<!DOCTYPE html>
<html>

<head>
        <title>Green Computing eBook, SiteMap</title>
        
        <meta charset="utf-8" />
		
		<style type = "text/css">
		     body {
	            margin: 0px;
             }

            .header {
	            height: 100px;
             }

              .header_ul {
                font-size: 20px;
            }
            
             .header_ul li { 
                 color: ForestGreen;
                 font-weight: bold;
	             margin-top: 20px;
	             margin-left: 15px;
	             
             }

             .header_ul li:hover {
               	color: White;
             }

              .header_ul_ul {
                font-size: 18px;
            }


            .header_ul_ul li {
             	margin: 10px 15px 10px -25px;
            }



		</style>
		
<script>

function welcome(){
    alert("Hi there! My friend! Welcome to Xiyin's Green Computing Website!");
}

function Sorry() {
         alert("Sorry! We are still developing this part!");
}


</script>	
</head>


<body onload="welcome()" background="./cloud.jpg">
<img src="./GreenComputing.gif" />
<p><h2 style="color:ForestGreen;">Welcome to our Green Computing Website!</h2></p>

		<div class="header">
			<ul class="header_ul">
				<li class="header_ul_Paperless">Paperless
					<ul class="header_ul_ul">
						<li onclick="Sorry()">News Online</li>
						<li onclick="Sorry()" >Class Material Online</li>
						<li onclick="Sorry()">Paperless Office</li>
						<li><a href="./OnePage.html"> E-books </a></li>
					</ul>
				</li>

				<li class="header_ul_Reduce">Reduce
					<ul class="header_ul_ul">
						<li onclick="Sorry()">Just in Time Inventory</li>
						<li onclick="Sorry()">Online Meetings</li>
						<li onclick="Sorry()">E-gifts</li>
					</ul>
				</li>
				<li class="header_ul_Reuse">Reuse & Recycle
					<ul class="header_ul_ul">
						<li onclick="Sorry()">Ewaste & Electronic Recycling</li>
						<li onclick="Sorry()">Cycle of purchasing</li>
						<li onclick="Sorry()">Reusing Old computers</li>
					</ul>
				</li>
				<li class="header_ul_Energy">Energy
					<ul class="header_ul_ul">
						<li onclick="Sorry()">Wasted Energy</li>
						<li onclick="Sorry()">Smart Buildings</li>
						<li onclick="Sorry()">Computer inefficiencies</li>
					</ul>
				</li>
			</ul>
		</div>


</body>
</html> 